<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Pagina Con CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="color-red">Mi Primer Titulo en css</h1>
    <h2>Mi primer H2 con CSS</h2>
    <button>HOLA MUNDO </button>
    <input type="text" value="SOY HARRY">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis dignissimos excepturi, repellendus ducimus fugit eos debitis maxime alias facilis velit ea porro eligendi pariatur mollitia quia explicabo ratione accusantium. Laudantium!
    </p>
                          <!--SELECTORES-->

<!--el atributo en css *(universal) se utiliza para el universal en este caso se utiliza cuando queremos modificar la pagina en general-->


<!--el atributo de tipo es cuando seleccionamos un atributo como el cual seria un h1 o un h2 o un button etc.. y asi solo se modificaria los elementos se leccionados en este caso si hay mas de un h1 o mas de un h2 o el tipo seleccionado todos los tipos de la misma denominacion se modificaran-->

<!--el atributo por clases se modifica de manera mas estructurado ya que solo se modifica la linia de codigo que tenga una clase y asi poder modificar de mejor manera y mas adecuado el codigo y poder darle un estilo mas llamativo a la pagina-->

<!--el atributo por ID se  utiliza el # y luego ponemos el ID del elemento y asi soloponemso cualquier nombre o elemento que nosotros queramos poner-->


<!--por atributo solo ponemos nuestro atributo luego la etiqueta y luego el nombre como por ejemplo kevin="siii" y en el css tenemos que poner [kevin="siii"] y luego abrimos las llaves -->


<!--para modificar de manera desendiente tenemos que tener en cuenta que para poder modificar solamente necesitamos tener el atributo o el selector dentro de otro como por ejemlo tener un p dentro de un h y asi poder modificarlo y solo se modificara el atributo que este dentro del otro atributo y no los que esten solos -->

<!-- por seudoclase podemos modificar que cuadno pase el cusro por encima de un elemento este cambie de color y asi pueda tener mas estilo y sea aun mas llamativo  -->

                     
                      
                      
<!-- -->
</body>
</html>


                    